# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln  HR.LeaveManagment.Clean.sln  README.md
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  (+2 more)
src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs
src/UI/HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
src/UI/HR.LeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs
src/UI/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
src/UI/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
src/UI/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: index.razor
src/UI/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveTypeService.cs
src/UI/HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs  clientSettings.nswag
(+50 files in other folders)
